<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Writer Effect</title>
        <style>
            body{
                background-color:rgb(3, 117, 13);
            }
            div{
                text-align: center ;
                margin:18% 30% ;
                border: 2px solid white;
                border-radius: 15px;
                background-color:rgb(56, 172, 46) ;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                width: 500px;
            }
            P{
                color:white;
            }
            button{
                color:white;
                border:1px solid white;
                background-color: white;
                border-radius:15px;
                height: 40px;
                margin:5px ;
                width:150px;
                text-align: center;
                background-color:rgb(82, 179, 69);
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="type"></p>
            <button id="button">start type</button>
        </div>
        <script src="./script/script.js"></script>
    </body>
</html>